FIREBASE_API_KEY=AIzaSyCQhY35ILTOqxHQrI4bzei6u3mFgwOVWuk
FIREBASE_AUTH_DOMAIN=tix-app-420.firebaseapp.com
FIREBASE_PROJECT_ID=tix-app-420
FIREBASE_STORAGE_BUCKET=tix-app-420.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1014094742046
FIREBASE_APP_ID=1:1014094742046:web:d8b31c44bece3f71fc640f
FIREBASE_MEASUREMENT_ID=G-PXZ3XV2N4F
API_URL=http://localhost:3000